// .env
REACT_APP_GOOGLE_CLIENTID = '185331922236-m3lb5vth4vpvh4usucd7qhm2b10cmg6l.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//04FuxTpj7Y3VKCgYIARAAGAQSNwF-L9Ir4ORx0uJGepU-3E0vXqkicrEh5iyt3rSlBwZ-ptU_b9dFplBbckYDnofXyoS8N9apmeA'